@media  only screen and (min-width:38rem) {
  header, main, nav, footer{
    max-width: 900px;
    margin: 0 auto;
  }
  .hamburger{
    display: none;
  }
  .navigation{
    display: block;
    border-bottom: solid 1px #eee;
  }
  .navigation ul{
    display: flex;
  }
  .navigation a{
    border: none;
  }
  .grid {
  display: grid;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 1200px;
  padding: 0 1rem;
}
 .team-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.team-card {
  text-align: center;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 95, 115, 0.1);
}

.team-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}


@media screen and (min-width: 641px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
 